<!DOCTYPE html>
<html lang="en">
<head>

<link rel="manifest" href="./manifest.json">

<title>Program 5</title>
</head>

<body>

<script src="/js/start.js"></script>

<h2>Display of Images</h2>

<p>Image 1 -> <img src="img/bathroomprod.jpg" width="100" height="100"></p>
<p>Image 2 -> <img src="img/camera.jpg" width="100" height="100"></p>
<p>Image 3 -> <img src="img/cosmetics.jpg" width="100" height="100"></p>
<p>Image 4 -> <img src="img/headphone.jpg" width="100" height="100"></p>

</body>
</html>